<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<VBox fx:id="ticketRoot" styleClass="ticketRoot" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.ticket.TicketController" stylesheets="@ticketCard.css">
	<userData>
		<fx:reference source="controller" />
	</userData>
	<HBox styleClass="ticketHeader">
		<Label fx:id="title" styleClass="ticketTitle" />
		<HBox HBox.hgrow="ALWAYS" />
		<Button fx:id="createCommentButton" onAction="#showCreateCommentBox">comment</Button>
		<Button fx:id="editTicketButton" onAction="#showEditTicketDialog">edit</Button>
		<Button fx:id="deleteTicketButton" onAction="#deleteTicket">stomp</Button>
	</HBox>
	<Label fx:id="desc" styleClass="ticketDesc" wrapText="true" />
	<VBox fx:id="commentList" styleClass="commentList" alignment="CENTER" spacing="10" />
</VBox>