<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<VBox fx:id="ticketRoot" styleClass="ticketRoot" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.ticket.TicketController" stylesheets="@ticketCard.css">
	<userData>
		<fx:reference source="controller" />
	</userData>
	<HBox styleClass="ticketHeader" spacing="5">
		<Label fx:id="title" styleClass="ticketTitle" />
		<HBox HBox.hgrow="ALWAYS" />
		<Button fx:id="createCommentButton" styleClass="ticketCreateCommentButton" onAction="#showCreateCommentBox">
			<tooltip>
           		<Tooltip text="New Comment"/>
           	</tooltip>
		</Button>
		<Button fx:id="editTicketButton" styleClass="ticketEditTicketButton" onAction="#showEditTicketDialog">
			<tooltip>
           		<Tooltip text="Edit Ticket"/>
           	</tooltip>
		</Button>
		<Button fx:id="deleteTicketButton" styleClass="ticketDeleteTicketButton" onAction="#deleteTicket">
			<tooltip>
           		<Tooltip text="Delete Ticket"/>
           	</tooltip>
		</Button>
	</HBox>
	<Label fx:id="desc" styleClass="ticketDesc" wrapText="true" />
	<VBox fx:id="commentList" styleClass="commentList" alignment="CENTER" spacing="10" />
</VBox>