<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>

<StackPane styleClass="mainRoot" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.main.MainController" stylesheets="@mainScene.css">
	<userData>
		<fx:reference source="controller" />
	</userData>
	<BorderPane>	
		<top>
			<HBox styleClass="mainHeader">
				<Label styleClass="mainTitleLabel">Projects</Label>
        		<Region prefWidth="200.0"/>
				<TextField fx:id="searchBar" prefWidth="300.0" onAction="#onEnterPressed"></TextField>
			</HBox> 
		</top>
		<center>
			<ScrollPane fitToWidth="true" styleClass="mainScrollable">
				<FlowPane minWidth="0" minHeight="0" fx:id="projectGrid" styleClass="mainProjectGrid" hgap="20" vgap="20" />
			</ScrollPane>
		</center>
	</BorderPane>
		<HBox StackPane.alignment="BOTTOM_RIGHT" maxWidth="80" maxHeight="80" pickOnBounds="false">
			<Button fx:id="createProjectButton" styleClass="mainNewProjectButton" onAction="#showCreateProjectDialog">+</Button>
		</HBox>
</StackPane>