<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox styleClass="projectRoot" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.project.ProjectController" stylesheets="@projectCard.css">
	<userData>
		<fx:reference source="controller" />
	</userData>
    <VBox styleClass="projectHeader">
        <HBox>
            <Label fx:id="title" styleClass="projectTitle">Project Title 1</Label>
            <HBox HBox.hgrow="ALWAYS" />
            <Button fx:id="createTicketButton" onAction="#showCreateTicketDialog">ticket</Button>
            <Button fx:id="editProjectButton" onAction="#showEditProjectDialog">edit</Button>
            <Button fx:id="deleteProjectButton" onAction="#deleteProject">stomp</Button>
        </HBox>
        <Label fx:id="date" styleClass="projectDate" />
        <Label fx:id="desc" styleClass="projectDesc" />
    </VBox>
    <VBox fx:id="ticketList" styleClass="ticketList" alignment="CENTER" spacing="20" />
</VBox>