<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox fx:id="projectRoot" styleClass="projectRoot" maxWidth="500" minWidth="500" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.project.ProjectController" stylesheets="@projectCard.css">
	<userData>
		<fx:reference source="controller" />
	</userData>
    <VBox styleClass="projectHeader">
        <HBox spacing="5">
            <Label fx:id="title" styleClass="projectTitle" />
            <HBox HBox.hgrow="ALWAYS" />
            <Button fx:id="createTicketButton" styleClass="projectCreateTicketButton" onAction="#showCreateTicketDialog">
            	<tooltip>
            		<Tooltip text="New Ticket"/>
            	</tooltip>
            </Button>
            <Button fx:id="editProjectButton" styleClass="projectEditProjectButton" onAction="#showEditProjectDialog">
            	<tooltip>
            		<Tooltip text="Edit Project"/>
            	</tooltip>
            </Button>
            <Button fx:id="deleteProjectButton" styleClass="projectDeleteProjectButton" onAction="#deleteProject">
            	<tooltip>
            		<Tooltip text="Delete Project"/>
            	</tooltip>
            </Button>
        </HBox>
        <Label fx:id="date" styleClass="projectDate" />
        <Label fx:id="desc" styleClass="projectDesc" wrapText="true" />
    </VBox>
    <VBox fx:id="ticketList" styleClass="ticketList" alignment="CENTER" spacing="20" />
</VBox>